fn sum(args){
    sum = 0;
    for(var i = 0; i < args.len(); i = i + 1){
        sum = sum + args[i];
    }
    return sum;
}

var PI = 3.141592653589793;
var TWO_PI = 2 * PI;

fn sin(x) {
    var div = x / TWO_PI;
    x = x -(div.floor() * TWO_PI);
    if(x > PI) {
        x = x - TWO_PI;
    }
    var term = x;
    var sum = x;
    var x_sq = x * x;
    for(var i = 1; i <= 10; i = i + 1) {
        var j = 2 * i;
        var denominator = j *(j + 1);
        term =-term * x_sq / denominator;
        sum = sum + term;
    }
    return sum;
}

fn cos(x) {
    var div = x / TWO_PI;
    x = x -(div.floor() * TWO_PI);
    if(x > PI) {
        x = x - TWO_PI;
    }
    var term = 1;
    var sum = 1;
    var x_sq = x * x;
    for(var i = 1; i <= 10; i = i + 1) {
        var j = 2 * i;
        var denominator = j *(j - 1);
        term =-term * x_sq / denominator;
        sum = sum + term;
    }
    return sum;
}

fn tan(x) {
    var c = cos(x);
    if(c == 0) {
        throw "tangent undefined: division by zero";
    }
    return sin(x) / c;
}

