var io = use("std:io");
var os = use("std:os");

fn main(){
    io.println("provided arguments: ");
    var args = os.args();
    for(var i = 0; i < args.len(); i = i + 1){
        io.println(args[i]);
    }
}
main();

// externref@MSI:~/projects/kyro$ cargo run examples/args.kyro hehe haha meow
//     Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
//      Running `target/debug/kyro examples/args.kyro hehe haha meow`
// provided arguments:
// target/debug/kyro
// examples/args.kyro
// hehe
// haha
// meow
// externref@MSI:~/projects/kyro$

