var io = use("std:io");

class Animal {
    __init__(){
        io.println("new animal");
    }
    do_sound(){
        io.println("generic animal sound");
    }
}

class Cat < Animal {
    __init__(name){
        super.__init__();
        this.name = name;
    }
    do_sound(){
        io.println("${this.name} says meow");
    }
}

fn main(){
    var cat = Cat("bob");
    cat.do_sound();
}

main();

// externref@MSI:~/projects/kyro$ cargo run examples/classes.kyro
//     Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.01s
//      Running `target/debug/kyro examples/classes.kyro`
// new animal
// bob says meow
// externref@MSI:~/projects/kyro$

